entity Emprunt {
  dateEmprunt LocalDate,
  dateRetour LocalDate
}

entity Usager {
    nom String,
    prenom String,
    adresse String
}

entity Magazine {
	titre String,
    nbResa Integer,
  	numero Integer,
  	dateAjout LocalDate
}

entity Livre {
	titre String,
    nbResa Integer,
  	dateEdition LocalDate,
  	resume String,
  	dateAjout LocalDate
}

entity Exemplaire {
  	edition String,
    etat String
}

entity Auteur {
  nom String,
  prenom String
}

entity Reservation {
  date LocalDate,
  dateExpiration LocalDate
}

relationship ManyToOne {
	Reservation{usagerReservation} to Usager,
    Reservation{livreReservation} to Livre,
    Reservation{magazineReservation} to Magazine
}

relationship OneToMany {
  Usager{usagerEmprunt} to Emprunt,
  Exemplaire{exemplaireEmprunt} to Emprunt
}

relationship OneToMany {
	Auteur{auteurMagazine} to Magazine,
	Auteur{auteurLivre} to Livre
}

relationship OneToMany {
	Magazine{magazineExemplaire} to Exemplaire,
	Livre{livreExemplaire} to Exemplaire
}
