entity Emprunt {
  dateEmprunt LocalDate,
  dateRetour LocalDate
}

entity Usager {
    nom String,
    prenom String,
    adresse String
}

entity Livre {
  dateEdition LocalDate,
  resume String,
  nbResa Integer,
  dateAjout LocalDate
}

entity Exemplaire {
  edition String,
    etat String
}

entity Auteur {
  nom String,
  prenom String
}

entity Magazine {
  numero Integer,
  parution LocalDate,
  periodicite Integer,
  nbResa Integer,
  dateAjout LocalDate
}

entity Reservation {
  date LocalDate,
  dateExpiration LocalDate
}

relationship OneToMany {
Auteur{auteurMagazine} to Magazine,
Auteur{auteurLivre} to Livre
}

relationship OneToMany {
 Magazine{magazineExemplaire} to Exemplaire,
 Livre{livreExemplaire} to Exemplaire
}

relationship ManyToOne {
	Reservation{usagerReservation} to Usager,
    Reservation{exemplaireReservation} to Exemplaire
}

relationship OneToMany {
  Usager{usagerEmprunt} to Emprunt,
    Livre{livreEmprunt} to Emprunt,
    Magazine{magazineEmprunt} to Emprunt
}
